# Rename this file to .env set variable

# False for production
DEBUG=True

# Replace "<my_key>" with your secret key
SECRET_KEY=<my_key>

POSTGRES_DB_USERNAME=<database username>
POSTGRES_DB_PASSWORD=<database password>
POSTGRES_DB_NAME=<database name>
POSTGRES_DB_HOST=<database host>
POSTGRES_DB_PORT=<database port>